# Go4Lunch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/example/go4lunch/Manager/: UserManager.java
app/src/main/java/com/example/go4lunch/data/apiservice/: NearbySearchService.java  PlaceService.java
app/src/main/java/com/example/go4lunch/data/di/: ExecutorModule.java  GoogleRetrofitModule.java  MapViewModelFactoryModule.java  ViewModelFactoryModule.java
app/src/main/java/com/example/go4lunch/data/repository/: MapRepository.java  PlaceRepository.java  UserRepository.java
app/src/main/java/com/example/go4lunch/event/: MapViewEvent.java
app/src/main/java/com/example/go4lunch/model/: UserModel.java
app/src/main/java/com/example/go4lunch/model/all_search/geometry/: GeometryModel.java
app/src/main/java/com/example/go4lunch/model/all_search/geometry/location/: LocationModel.java  NortheastModel.java  SouthwestModel.java  ViewportModel.java
app/src/main/java/com/example/go4lunch/model/all_searches/: PhotoModel.java
app/src/main/java/com/example/go4lunch/model/all_searches/geometry/: GeometryModel.java
app/src/main/java/com/example/go4lunch/model/all_searches/geometry/location/: LocationModel.java  NortheastModel.java  SouthwestModel.java  ViewportModel.java
app/src/main/java/com/example/go4lunch/model/nearby_search/: NearbyPlaceModel.java  NearbyResultModel.java  OpeningHoursModel.java  PhotoModel.java  PlusCodeModel.java
app/src/main/java/com/example/go4lunch/model/place_autocomplete/: MatchedSubstringModel.java  PlaceAutocompleteResultModel.java  PlacePredictionModel.java  StructuredFormattingModel.java  TermModel.java
app/src/main/java/com/example/go4lunch/model/place_details_search/: AddressComponentModel.java  CloseModel.java  OpenModel.java  OpeningHoursModel.java  PeriodModel.java  PlaceDetailsModel.java  PlaceDetailsResultModel.java
app/src/main/java/com/example/go4lunch/ui/: BaseActivity.java  HomeActivity.java  HomeViewModel.java  MainActivity.java  MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/go4lunch/ui/list/: ListViewAdapter.java  ListViewFragment.java  ListViewModel.java
app/src/main/java/com/example/go4lunch/ui/map/: MapViewFragment.java  MapViewModel.java  MapViewModelFactory.java
app/src/main/java/com/example/go4lunch/ui/place_details/: GuestsAdapter.java  PlaceDetailsActivity.java  PlaceDetailsViewModel.java
app/src/main/java/com/example/go4lunch/ui/workmates/: WorkmatesAdapter.java  WorkmatesFragment.java  WorkmatesViewModel.java
app/src/main/java/com/example/go4lunch/utils/: ItemClickSupport.java
app/src/main/java/com/example/go4lunch/worker/: NotifyWorker.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_place_details.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates.xml  guest_attributes.xml  nav_drawer_header.xml  place_attributes.xml  signin.xml  workmate_attributes.xml
app/src/main/res/menu/: nav_bottom_menu.xml  nav_drawer_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_g4l_launcher_round.xml
app/src/main/res/navigation/: nav_destination.xml
app/src/main/res/values/: colors.xml  ic_g4l_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: Users_SeveralResults.json  nearbyPlacesList_OneResult.json  nearbySearch_OneResult.json  placeDetailsSearch.json  placePrediction_OneResult.json
app/src/test/java/com/example/go4lunch/data/apiservice/: PlaceServiceTest.java
app/src/test/java/com/example/go4lunch/data/repository/: PlaceRepositoryTest.java
app/src/test/java/com/example/go4lunch/ui/map/: MapViewModelTest.java
app/src/test/java/com/example/go4lunch/ui/place_details/: PlaceDetailsViewModelTest.java
app/src/test/java/com/example/go4lunch/ui/workmates/: WorkmatesViewModelTest.java
app/src/test/java/com/example/go4lunch/utils/: LiveDataTestUtil.java  ResourceUtils.java
