plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.go4lunch"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    /*
        * UI
     */
    // Google material UI
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    // Android UI
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'

    /*
        * ANDROID LIFECYCLE
     */
    // LIVEDATA to keep data up to date inside the Repository
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // VIEWMODEL to keep integrity of a view inside an activity or fragment.
    // By using a MapViewModelFactory it creates a ViewModel object depending of the Repository
    // and the Remote Data Source
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    /*
        * WEBSERVICE
    */
    // RETROFIT for HTTP requests on APIs
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    /*
        * GEOLOCATION
     */

    // SDK GOOGLE MAPS
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    // SDK GOOGLE PLACES
    implementation 'com.google.android.libraries.places:places:2.5.0'

    /*
        * BACKEND - FIREBASE
    */

    // FIREBASE BASICS - Import the Firebase BoM et analytics
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics'
    // FIREBASE AUTHENTICATION (pour l'UI)
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // AND FACEBOOK AUTHENTICATION - FACEBOOK BASICS-with analytics (regarding Go4Lunch, for login feature)
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'

    /*
        * ANDROID ROOTS LIBRARIES
     */
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /*
        * TEST
     */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}