<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapViewFragment"
        android:icon="@drawable/ic_baseline_map"
        android:title="@string/bottom_menu_item1" />
    <item
        android:id="@+id/listViewFragment"
        android:icon="@drawable/ic_baseline_view_list"
        android:title="@string/bottom_menu_item2" />
    <item
        android:id="@+id/workmatesFragment"
        android:icon="@drawable/ic_baseline_people"
        android:title="@string/bottom_menu_item3" />
</menu>